apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly project(':scarlet')
    api libs.assertJ
    implementation libs.rxJava
    implementation libs.kotlin.stdlib
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-test-utils'
                version = '0.1.13'

                from components.java
            }
        }
    }
}