# Scarlet

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tinder/app/echo/domain/: ChatMessage.kt  ChatMessageRepository.kt
demo/src/main/java/com/tinder/app/echo/view/: EchoBotFragment.kt
demo/src/main/java/com/tinder/app/gdax/domain/: Transaction.kt  TransactionRepository.kt
demo/src/main/java/com/tinder/app/gdax/inject/: GdaxComponent.kt
demo/src/main/java/com/tinder/app/gdax/view/: GdaxFragment.kt
scarlet/: build.gradle
scarlet-core/: build.gradle
scarlet-core-internal/: build.gradle
scarlet-lifecycle-android/: build.gradle  gradle.properties
scarlet-message-adapter-builtin/: build.gradle  gradle.properties
scarlet-message-adapter-gson/: build.gradle  gradle.properties
scarlet-message-adapter-jackson/: build.gradle  gradle.properties
scarlet-message-adapter-moshi/: build.gradle  gradle.properties
scarlet-message-adapter-protobuf/: build.gradle  gradle.properties
scarlet-stream-adapter-builtin/: build.gradle  gradle.properties
scarlet-stream-adapter-coroutines/: build.gradle  gradle.properties
scarlet-stream-adapter-rxjava/: build.gradle  gradle.properties
scarlet-stream-adapter-rxjava2/: build.gradle  gradle.properties
scarlet-test-utils/: build.gradle  gradle.properties
scarlet-websocket-mockwebserver/: build.gradle  gradle.properties
scarlet-websocket-okhttp/: build.gradle  gradle.properties
scarlet-websocket-okhttp/src/main/java/com/tinder/scarlet/websocket/okhttp/: OkHttpWebSocketEventObserver.kt
scarlet/src/main/java/com/tinder/scarlet/internal/servicemethod/: ServiceMethodExecutor.kt
