ext.versions = [
    minSdkVersion: 21,
    minSdkVersionAndroidLifecycle: 19,
    targetSdkVersion: 34,
    compileSdkVersion: 34,

    appCompat: '1.6.1',
    material: '1.11.0',
    constraintLayout: '2.1.4',
    coreKtx: '1.13.0',

    reactiveStreams: '1.0.2',
    rxJava: '2.2.21',
    rxAndroid: '2.1.1',
    rxKotlin: '2.4.0',
    rxJava1: '1.3.4',
    kotlinxCoroutines: '1.8.0',

    stetho: '1.6.0',
    stethoOkHttp: '1.6.0',

    moshi: '1.11.0',
    gson: '2.8.2',
    protobuf: '3.15.6',
    jacksonDatabind: '2.9.5',
    jacksonModuleKotlin: '2.9.5',
    jsonPatch: '1.9',

    dagger: '2.51.1',
    jsr250Annotations: '1.0',

    mpAndroidChart: 'v3.0.3',
    chatMessageView: '2.0.1',
    swipeToRefresh: '1.1.0',
    filePicker: '2.2.5',
    jodaTime: '2.12.7',
    glide: '4.16.0',

    okHttp: '5.0.0-alpha.14',
    okio: '1.13.0',
    timber: '5.0.1',
    okSse: '0.9.0',

    junit: '4.13.2',
    assertJ: '3.8.0',
    truth: '1.1.3',

    stateMachine: "0.2.0"
]

ext.libs = [
    appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
    material: "com.google.android.material:material:$versions.material",
    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
    swipeToRefresh: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeToRefresh",
    coreKtx: "androidx.core:core-ktx:$versions.coreKtx",

    reactiveStreams: "org.reactivestreams:reactive-streams:$versions.reactiveStreams",
    rxJava: "io.reactivex.rxjava2:rxjava:$versions.rxJava",
    rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
    rxKotlin: "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
    rxJava1: "io.reactivex:rxjava:$versions.rxJava1",

    kotlinx: [
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines",
            reactive: "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$versions.kotlinxCoroutines",
            test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"
        ]
    ],

    stetho: "com.facebook.stetho:stetho:$versions.stetho",
    stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:$versions.stethoOkHttp",

    moshi: "com.squareup.moshi:moshi-kotlin:$versions.moshi",
    moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
    gson: "com.google.code.gson:gson:$versions.gson",
    protobuf: "com.google.protobuf:protobuf-java:$versions.protobuf",

    jackson: [
        databind: "com.fasterxml.jackson.core:jackson-databind:$versions.jacksonDatabind",
        moduleKotlin: "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jacksonModuleKotlin",
    ],

    jsonPatch: "com.github.fge:json-patch:$versions.jsonPatch",

    dagger: "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
    jsr250Annotations: "javax.annotation:jsr250-api:$versions.jsr250Annotations",

    mpAndroidChart: "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart",
    chatMessageView: "com.github.bassaer:chatmessageview:$versions.chatMessageView",
    filePicker: "com.droidninja:filepicker:$versions.filePicker",
    jodaTime: "joda-time:joda-time:$versions.jodaTime",
    glide: "com.github.bumptech.glide:glide:$versions.glide",

    okHttp: "com.squareup.okhttp3:okhttp:$versions.okHttp",
    okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
    okio: "com.squareup.okio:okio:$versions.okio",
    mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
    timber: "com.jakewharton.timber:timber:$versions.timber",
    okSse: "com.github.heremaps:oksse:$versions.okSse",

    junit: "junit:junit:$versions.junit",
    mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
    assertJ: "org.assertj:assertj-core:$versions.assertJ",
    truth: "com.google.truth:truth:$versions.truth",

    kotlin: [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ],

    stateMachine: "com.tinder.statemachine:statemachine:$versions.stateMachine"
]
