plugins {
    id 'kotlin'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':scarlet-core')

    implementation project(':scarlet-core-internal')
    implementation project(':scarlet-message-adapter-builtin')
    implementation project(':scarlet-stream-adapter-builtin')
    implementation libs.stateMachine
    implementation libs.rxJava
    implementation libs.rxKotlin
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation project(':scarlet-stream-adapter-rxjava2')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet'
                version = '0.0.1'

                from components.java
            }
        }
    }
}