apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api libs.reactiveStreams
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.assertJ
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-core'
                version = '0.1.13'

                from components.java
            }
        }
    }
}