plugins {
    id 'kotlin'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api libs.reactiveStreams
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.assertJ
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-core'
                version = '0.0.1'

                from components.java
            }
        }
    }
}