plugins {
    id 'kotlin'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api libs.mockWebServer
    api project(':scarlet-websocket-okhttp')
    implementation libs.kotlin.stdlib
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-websocket-mockwebserver'
                version = '1.0.2'

                from components.java
            }
        }
    }
}