apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api libs.mockWebServer
    api project(':scarlet-websocket-okhttp')
    implementation libs.kotlin.stdlib
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-websocket-mockwebserver'
                version = '0.1.13'

                from components.java
            }
        }
    }
}