plugins {
    id 'kotlin'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':scarlet-core')

    implementation libs.rxJava
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-core-internal'
                version = '1.0.2-alpha.01'

                from components.java
            }
        }
    }
}