apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':scarlet-core')
    api libs.okHttp

    implementation project(':scarlet-core-internal')
    implementation libs.rxJava
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-websocket-okhttp'
                version = '0.1.13'

                from components.java
            }
        }
    }
}