apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.tinder.scarlet"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility(JavaVersion.VERSION_17)
        sourceCompatibility(JavaVersion.VERSION_17)
    }
    namespace 'com.tinder'
}

dependencies {
    implementation project(':scarlet')
    implementation project(':scarlet-websocket-okhttp')
    implementation project(':scarlet-lifecycle-android')
    implementation project(':scarlet-message-adapter-moshi')
    implementation project(':scarlet-message-adapter-protobuf')
    implementation project(':scarlet-stream-adapter-rxjava2')
    implementation project(':scarlet-stream-adapter-coroutines')

    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.swipeToRefresh
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    implementation libs.okHttpLoggingInterceptor
    implementation libs.stetho
    implementation libs.stethoOkHttp
    implementation libs.timber
    implementation libs.dagger
    kapt libs.daggerCompiler
    compileOnly libs.jsr250Annotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
    implementation libs.mpAndroidChart
    implementation libs.chatMessageView
    implementation libs.glide

    testImplementation libs.junit
}
