plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation project(':scarlet-core')
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.MohammadFakhraee'
                artifactId = 'scarlet-stream-adapter-builtin'
                version = '1.0.0'

                from components.java
            }
        }
    }
}